{
  "name": "@graphdown/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "pretest:e2e": "npm run playwright:install-deps",
    "test:e2e": "PLAYWRIGHT_SNAPSHOT_PATH_TEMPLATE='{testDir}/{testFileName}-snapshots/{arg}{ext}' playwright test --config playwright.config.cjs",
    "test:e2e:update": "PLAYWRIGHT_SNAPSHOT_PATH_TEMPLATE='{testDir}/{testFileName}-snapshots/{arg}{ext}' playwright test --config playwright.config.cjs --update-snapshots",
    "playwright:install-deps": "playwright install-deps",
    "playwright:install": "playwright install --with-deps",
    "verify": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.4"
  }
}
