{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@graphdown/app-kit": ["../../packages/app-kit/src/index.ts"],
      "@graphdown/dataset": ["../../packages/dataset/src/index.ts"],
      "@graphdown/io": ["../../packages/io/src/index.ts"],
      "@graphdown/io-github": ["../../packages/io-github/src/index.ts"],
      "@graphdown/io-zip": ["../../packages/io-zip/src/index.ts"],
      "@graphdown/runtime": ["../../packages/runtime/src/index.ts"],
      "@graphdown/storage-idb": ["../../packages/storage-idb/src/index.ts"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": ["src", "vite.config.ts", "playwright.config.ts", "e2e"]
}
