{
  "name": "graphdown",
  "version": "0.0.0",
  "description": "Graphdown dataset validator.",
  "license": "MIT",
  "repository": "https://github.com/johnbenac/graphdown",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "node tools/postinstall.cjs",
    "lint:core": "eslint \"packages/core/src/**/*.{ts,tsx}\"",
    "lint:runtime": "eslint \"packages/runtime/src/**/*.{ts,tsx}\"",
    "lint:web": "eslint \"apps/web/src/**/*.{ts,tsx}\"",
    "lint": "npm run lint:core && npm run lint:runtime && npm run lint:web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:core-scope": "node tools/check-tsc-build-scope.cjs",
    "check:no-emitted-js": "node tools/check-no-emitted-js.cjs",
    "test:core": "npm --workspace packages/core run typecheck && npm --workspace packages/core run test",
    "test:runtime": "npm --workspace packages/runtime run typecheck && npm --workspace packages/runtime run test",
    "test:web": "npm --workspace apps/web run test",
    "test:web:e2e": "npm --workspace apps/web run test:e2e",
    "test": "npm run check:core-scope && npm run test:core && npm run test:runtime && npm run test:web",
    "build:core:cjs": "rm -rf .ci/core-dist-cjs && tsc -p packages/core/tsconfig.build.cjs.json --outDir .ci/core-dist-cjs",
    "typecheck:core:cjs": "tsc -p packages/core/tsconfig.build.cjs.json --noEmit",
    "spec:trace": "node tools/spec-trace.cjs && npm run burndown --silent",
    "dev:web": "npm --workspace apps/web run dev -- --host 0.0.0.0 --port 5173",
    "build:web": "npm --workspace apps/web run build",
    "verify:web": "npm --workspace apps/web run verify && npm run check:web:test-layout",
    "burndown": "node tools/burndown.js",
    "spec:verify": "node tools/check-spec-coverage.js",
    "check:web:test-layout": "node tools/check-web-test-layout.js",
    "check:test-conventions": "node tools/check-test-conventions.js",
    "check:repo-guardrails": "node tools/check-repo-guardrails.cjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.15.0",
    "@types/node": "^20.16.10",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0"
  },
  "dependencies": {
    "@noble/hashes": "^1.4.0",
    "fflate": "^0.8.2",
    "yaml": "^2.8.2"
  }
}
