{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "packages/core/src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["packages/core/src/**/*.ts"],
  "exclude": [
    "packages/core/src/**/__tests__/**",
    "packages/core/src/**/__fixtures__/**",
    "packages/core/src/**/*.test.ts",
    "packages/core/src/**/*.spec.ts",
    "packages/core/src/**/*.test.tsx",
    "packages/core/src/**/*.spec.tsx"
  ]
}
